(Metropolitan_Msm, New_York, 1966-1982, 1)
(Hecht, New_York, 1950-2002, 2)
(von_Bothmer, New_York, 1968-1993, 3)
(Burki, Zurich, 1971-2001, 4)
(Cenere, Cerveteri, 1971, 5)
(Camera, Casal_di_Principe, 1994, 6)
(Savoca, Munich, 1979-1995, 7)
(Coppola, Casal_di_Principe, 1994, 8)
(Becchina, Basel, 1979-1999, 9)
(Koutoulakis, Geneva, 1970-1985, 10)
(Ortiz, Geneva, 1961-1989, 11)
(F_Tchacos, Zurich, 1983-1999, 12)
(Medici_Hydra_Glr, Geneva, 1967-1995, 13)
(Borowsky, Basel, 1963-2000, 15)
(Bruno, Lugano, 1985, 16)
(Monticelli, NoLocation, 1950-1999, 17)
(Atlantis_Antqs, New_York, 1988-1990 , 18)
(Symes_Michlds, London, 1960-2000, 19)
(Aboutaams, Geneva, 1987-2002, 20)
(Getty_Msm, Los_Angeles, 1971-2000, 21)
(Hunt_Brothers, Los_Angeles, 1979-1990, 22)
(Sothebys, London_New_York, 1980-2003, 23)
(White_Levy, New_York, 1990-1998, 24)
(Fleischman, New_York, 1986-1996, 25)
(Tempelsman, New_York, 1970-1985, 26)
(Guy, Princeton_Oxford, 1971-1995, 27)
(Angeli, Geneva, 1980-2003, 28)
(Chamay, Geneva, 1983, 29)
(Luzzi, Ladispoli, 1967, 30)
(Donati, Lugano, 1983, 31)
(Klejman, New_york, 1966, 32)
(Baviera, NoLocation, 1981, 33)
(di_Simone, Lugano, 1981, 34)
(Crlsbrg_Glyptotek, Copenhagen, 1970-1979, 35)
(Berlin_Msm, Berlin, 1970-1993, 36)
(Munich_Glyptotek, Munich, 1950-2002, 37)
(Boston_Msm, Boston, 1979-1991, 38)
(Cleveland_Msm, Ohio, 1985, 39)
(Harvard_Msm, Cambridge_Massachusetts, 1995, 40)
(Campbells_Msm, Camden_New_Jersey, 1967-2002, 41)
(Toledo_Msm, Ohio, 1950-2002, 42)
(Louvre_Msm, Paris, 1950-2002, 43)
(British_Msm, London, 1965-2002, 44)
(Geneva_Msm, Geneva, 2000-2001, 45)
(McNall_Summa_Glr, Los_Angeles, 1974-1991, 46)
(Schulz, New_York, 1989-1990, 47)
(Christies, London_New_York, 1995-2000, 48)
(Bonhams, London, 1995-2000, 49)
(D_Aniello, Naples, 1990, 50)
(Steinhardt, New_York, 1992, 51)
(Casasanta, Anguillara, 1960-1995, 52)
(Gangi, Switzerland, 1960-1989, 53)
(Cahn, Geneva, 1961, 54)
(Sabatini, Canino, 1961, 55)
(Zakos, Istanbul, 1951-1972, 56)
(Dr_Hirk, Basel, 1967, 57)
(Antikensammlung, Munich, 1968, 58)
(Dikran_Sarrafian, Beirut, 1965-1972, 59)
(Copenhagen_Msm, Copenhagen, 1970-1979, 60)
(Pennslvn_Uni, Pennsylvania, 1950-2002, 61)
(Weintraub, Los_Angeles, 1974, 62)
(Moroni, Cerveteri, 1984, 63)
(Princeton_Msm, Princeton, 1984, 64)
(Guarini, Puglia, 1994, 65)
(Leon, Basel, 1983-1998, 66)
(Aitken, North_America, 1996, 67)
(W_Nussberger, Zurich, 1971-2000, 68)
(Minneapolis_Inst, Minneapolis, 1972, 70)
(Looters_Plrm, Caltavuturo_Scillato, 1981-1982, 73)
(el_Asfar, Beirut, 1981-1997, 74)
(Looters_Scl, Sicily, 1976-1980, 75)
(Pappalardo, Sicily, 1976-1980, 76)
(Cammarata, Sicily, 1980, 77)
(Haber, New_York, 1992, 78)
(Moussaieff, London, 1997, 79)
(Stockholm_Msm, Stockholm, 1997, 80)
(Arete_Glr, Zurich, 1992-1997, 81)
(Ghiya, India, 1999-2003, 82)
(Al_Thani, Gulf_Emirates, 2002, 84)
(Kimbell_Msm, Texas, 1960-2000, 85)
(Michlds_aunt, Athens, 1960-1991, 87)
(Br_Pension_Fund, London, 1960-1991, 88)
(Evangelisti, Capo_di_Monte, 1997-2002, 89)
(Cilli, Montalto_di_Castro, 1994-1997, 90)
(Prominent_Glr, London, 1997-2002, 91)
(Eisenberg, New_York, 1979-1999, 92)
(Merrin_Glr, New_York, 1979-1999, 93)
(Fujita, Japan, 1979-1999, 94)
(Horiuchi, Tokyo, 1980-1997, 95)
(Miho_Msm, Kyoto, 1991-1997, 96)
(Canavesi, South_Italy, 1986, 97)
(Kotsarides, Greece, 1997, 98)
(Kagias_Kvsvc, Greece, 1992, 99)
(Unamed_couple, Colorado, 1994-1998, 100)
(Italian_middleman, Japan, 1994-1999, 101)
(Milken, NoLocation, 1983, 103)
(Polak, Canada, 1967-2000, 104)
(Mc_Leudon, Dallas, 1971-1984, 105)
(Foroni, Switzerland, 1970-1979, 106)
(Pennachi, Rome, 1961, 107)
(Neuendorf_Glr, Hamburg, 1979-1991, 108)
{8, 7}
{13, 23}
{19, 23}
{30, 13}
{9, 21}
{13, 2, 1}
{13, 4, 21}
{16, 2, 21}
{4, 18, 21}
{13, 31, 21}
{13, 18, 4, 21}
{13, 4, 21}
{13, 4, 21}
{13, 19, 4, 21}
{7, 12, 2}
{13, 21}
{13, 18, 21}
{10, 13, 18, 21}
{32, 1}
{33, 34, 2, 1}
{13, 1}
{13, 1} 
{13, 1}
{13, 1} 
{13, 1} 
{13, 1} 
{13, 2, 35}
{13, 10, 36}
{13, 19, 29, 36}
{2, 37}
{2, 38}
{2, 39}
{2, 40}
{2, 41}
{2, 42}
{2, 43}
{2, 44}
{13, 45}
{13, 28}
{25, 21}
{13, 19, 25, 21}
{13, 4, 25}
{13, 4, 25}
{13, 19, 25, 21}
{13, 19, 26, 21}
{13, 19, 26, 21}
{13, 19, 26, 21}
{13, 19, 26, 21}
{13, 19, 26, 21}
{13, 19, 26, 21}
{13, 19, 26, 21}
{13, 19, 26, 21}
{13, 19, 26, 21}
{13, 19, 26, 21}
{13, 19, 26, 21}
{13, 19, 24}
{13, 20, 24}
{13, 23, 24}
{22, 23, 19, 24}
{13, 2, 46, 22, 23, 13}
{13, 2, 46, 22, 19, 24}
{13, 47, 2, 24}
{13, 2, 46, 22, 23, 13}
{13, 2, 46, 22, 23, 13}
{22, 23}
{22, 23}
{22, 23}
{22, 23}
{22, 23}
{22, 23}
{10, 11}
{9, 11}
{13, 11}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 20, 13}
{13, 23, 20, 13}
{13, 23, 20, 13}
{13, 23, 20, 13}
{13, 23, 20, 13}
{13, 23, 20, 13}
{13, 23, 20, 13}
{13, 23, 20, 13}
{13, 23, 20, 13}
{13, 23, 20, 13}
{13, 48, 20, 13}
{13, 48, 20, 13}
{13, 48, 20, 13}
{13, 48, 20, 13}
{13, 48, 20, 13}
{13, 48, 20, 13}
{13, 48, 20, 13}
{13, 48, 20, 13}
{13, 48, 20, 13}
{13, 48, 20, 13}
{13, 49, 20, 13}
{13, 49, 20, 13}
{13, 49, 20, 13}
{13, 49, 20, 13}
{13, 49, 20, 13}
{13, 49, 20, 13}
{13, 49, 20, 13}
{13, 49, 20, 13}
{13, 49, 20, 13}
{13, 49, 20, 13}
{50, 13, 19}
{52, 19}
{52, 7, 19}
{52, 20}
{52, 53}
{6, 7}
{52, 19}
{52, 7, 19}
{52, 12}
{2, 1}
{2, 23, 13}
{55, 54}
{2, 35}
{56, 2, 44}
{13, 15, 13, 30, 2, 57}
{13, 2, 60}
{59, 2, 58}
{56, 2, 19}
{2, 61}
{46, 62, 21}
{63, 2, 64}
{7, 2}
{17, 2}
{34, 2}
{9, 2}
{13, 2, 4, 13}
{13, 20}
{16, 4, 21}
{4, 2, 21}
{4, 2, 21}
{4, 2, 21}
{4, 2, 21}
{4, 2, 21}
{4, 2, 21}
{4, 2, 21}
{4, 2, 21}
{4, 2, 21}
{4, 2, 21}
{65, 6, 12}
{13, 2}
{13, 19, 21}
{13, 23, 13}
{13, 19}
{34, 19}
{2, 22}
{17, 9, 2}
{63, 12, 21}
{2, 19, 24}
{13, 2, 19, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{20, 24}
{9, 11}
{7, 11}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{9, 23}
{13, 28}
{2, 19, 21}
{13, 19, 1}
{13, 21}
{19, 26, 21}
{13, 19, 26, 21}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 19, 24}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{13, 10}
{2, 36}
{13, 28, 29, 66, 36}
{12, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{9, 21}
{13, 21} 
{13, 21}
{13, 21}
{13, 21}
{13, 2, 3, 21}
{12, 24}
{2, 24}
{19, 24}
{20, 24}
{9, 24}
{2, 46, 22}
{9, 11}
{19, 11}
{10, 11}
{13, 19, 4, 21}
{13, 19, 21}
{67, 21}
{12, 21}
{19, 21}
{4, 21}
{68, 21}
{2, 21}
{54, 21}
{13, 2, 38}
{13, 21}
{13, 21}
{13, 21}
{13, 21}
{13, 21}
{13, 21}
{13, 21}
{13, 21}
{13, 21}
{74, 1}
{2, 25}
{4, 25}
{19, 25}
{12, 25}
{20, 25}
{13, 20, 25}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{25, 21}
{19, 24}
{22, 23, 24}
{19, 21}
{3, 21}
{12, 21}
{47, 21}
{2, 1}
{74, 79}
{19, 1}
{2, 46, 23, 81, 80}
{82, 23}
{20, 39}
{10, 1}
{10, 24}
{15, 48}
{19, 84}
{19, 84}
{19, 23}
{12, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{19, 21}
{19, 24}
{19, 85}
{87, 19, 88}
{19, 21}
{19, 21}
{19, 21}
{89, 13}
{89, 90}
{13, 90}
{89, 20}
{89, 91}
{13, 23}
{13, 2}
{13, 19}
{13, 4}
{13, 20}
{2, 4, 21}
{13, 2, 25}
{13, 2, 19, 26, 21}
{66, 21}
{6, 9, 21}
{17, 9}
{9, 92}
{9, 3}
{9, 93}
{9, 94}
{9, 95}
{9, 95, 96}
{9, 96}
{24, 38}
{4, 2, 38}
{9, 38}
{9, 38}
{9, 38}
{9, 38}
{9, 38}
{9, 38}
{9, 38}
{9, 38}
{9, 38}
{9, 38}
{9, 38}
{9, 38}
{9, 38}
{9, 38}
{9, 38}
{9, 38}
{9, 38}
{9, 38}
{9, 38}
{9, 38}
{9, 38}
{9, 38}
{9, 38}
{9, 38}
{9, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{2, 38}
{97, 19, 21}
{98, 66}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{13, 19}
{9, 19}
{7, 19}
{99, 66, 21}
{13, 19, 21}
{6, 13}
{19, 12, 101, 100, 12}
{21, 70}
{19, 39}
{13, 19, 23}
{19, 21}
{13, 19, 21}
{13, 19, 21}
{13, 19, 21}
{13, 19, 21}
{9, 21}
{103, 21}
{4, 21}
{13, 19, 25, 21}
{13, 2, 25, 21}
{13, 2}
{13, 19}
{13, 4, 25, 21}
{13, 19, 25, 21}
{13, 4, 25, 21}
{104, 21}
{92, 21}
{4, 25}
{13, 19, 25, 21}
{13, 4, 25, 21}
{13, 2, 25, 21}
{13, 4, 25, 21}
{13, 19, 25}
{13, 4, 25, 21}
{13, 4, 25, 21}
{13, 23, 24}
{13, 23, 24}
{13, 20, 24}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{13, 23, 13}
{2, 58}
{105, 21}
{26, 21}
{26, 21}
{13, 10, 19, 21}
{13, 10, 19, 26, 21}
{13, 10, 19, 25, 21}
{19, 24}
{19, 24}
{19, 24}
{19, 24}
{19, 11}
{19, 11}
{19, 11}
{19, 11}
{19, 11}
{19, 11}
{19, 11}
{19, 11}
{19, 11}
{19, 11}
{19, 11}
{19, 11}
{19, 11}
{19, 11}
{19, 11}
{19, 11}
{19, 11}
{19, 11}
{19, 11}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{13, 106}
{108, 38}
{108, 38}
{108, 38}
{108, 38}
{108, 38}
{108, 38}
{108, 38}
